# vertigo-labs

./: .gitignore  README.md
vertigo-ai-langchain4j/: pom.xml
vertigo-ai-langchain4j/src/main/java/io/vertigo/ai/llm/plugin/lc4j/: Assistant.java  AssistantStream.java  Lc4jChat.java  Lc4jMessage.java  Lc4jPlugin.java  Lc4jResult.java  Lc4jTools.java  Lc4jUtils.java  StandardPrompts.java  VLc4jResult.java
vertigo-ai-langchain4j/src/main/java/io/vertigo/ai/llm/plugin/lc4j/document/: Lc4jDocumentUtil.java  VFileDocumentLoader.java  VFileDocumentSource.java
vertigo-ai-langchain4j/src/main/java/io/vertigo/ai/llm/plugin/lc4j/rag/: Lc4jDocumentSource.java  Lc4jInMemoryDocumentSource.java  VFileDocumentLoader.java  VFileDocumentSource.java
vertigo-ai-langchain4j/src/main/java/io/vertigo/ai/llm/plugin/lc4j/rag/embedding/: Lc4jClasspathEmbeddingPlugin.java  Lc4jEmbeddingPlugin.java  Lc4jOllamaEmbeddingPlugin.java  Lc4jOpenAiEmbeddingPlugin.java
vertigo-ai-langchain4j/src/main/java/io/vertigo/ai/llm/plugin/lc4j/rag/storage/: Lc4jPgVectorDocumentSource.java  Lc4jPgVectorStoragePlugin.java  Lc4jStoragePlugin.java
