<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-parent</artifactId>
		<version>4.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>vertigo-ai-langchain4j</artifactId>
	<packaging>jar</packaging>
	<name>vertigo-ai-langchain4j</name>
	
	<properties>
		<lc4j.version>0.36.2</lc4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-core</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-ai</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-datastore</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		
		<dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>${lc4j.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>${lc4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-document-parser-apache-tika</artifactId>
            <version>${lc4j.version}</version>
        </dependency>

        <dependency>
		    <groupId>dev.langchain4j</groupId>
		    <artifactId>langchain4j-embeddings-all-minilm-l6-v2</artifactId>
		    <version>${lc4j.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.commonmark</groupId>
		    <artifactId>commonmark</artifactId>
		    <version>0.24.0</version>
		</dependency>
	</dependencies>

</project>